# NRT-spatiotemporal-vis

./: .gitattributes
AnomalyDetection/: LKTimestampValues.csv  script.R
backend/: pom.xml
backend/Files/: population_dump.sql
backend/Files/germany/: Germany_AL10.GeoJson  Germany_AL2.GeoJson  Germany_AL4.GeoJson  Germany_AL5.GeoJson  Germany_AL6.GeoJson  Germany_AL7.GeoJson  Germany_AL9.GeoJson
backend/src/main/java/Util/: Definitions.java  HibernateUtil.java  JCDBConnector.java  MAD.java  RAnomalyDetection.java  ResponseFormat.java  WalkDirectoryTree.java
backend/src/main/java/master/: Application.java
backend/src/main/java/master/controller/: AppController.java
backend/src/main/java/master/data/download/: CronJob.java  DataBaseManager.java  DataBaseWritter.java  DataDownload.java  queries.sql
backend/src/main/java/master/exception/: ResourceNotFoundException.java
backend/src/main/java/master/model/: CityMerge.java  CityPolygon.java  NO2Data.java  RegionStatistic.java  SO2Data.java  Statistic.java
backend/src/main/java/master/repository/: NO2Repository.java
backend/src/main/java/master/sample/: DBUtil.java  DataWritter.java  NCUtil.java  Sample.java  stuttGeoJSON  stuttQueries.sql
backend/src/main/resources/: application.properties  config.properties  database.properties  hibernate.cfg.xml
backend/src/main/resources/static/: index.html
frontend/: index.html  package-lock.json  package.json
frontend/css/: Leaflet.Grid.css  light-bootstrap-dashboard.css  satellite-custom.css
frontend/js/: factory.geojson  satellite-custom.js
frontend/js/components/: calendar.js  calendarMB.js  circular.js  d3.slider.js  gCalendar.js  map.js  multi-line.js  multi2.js  sample.js  slider.js  stack-bar.js  statistic-vis.js
frontend/js/data/: aerodrome.geojson  factory.geojson  manmade.geojson
frontend/js/utils/: Models.js  changeMapData.js  circularHeatChart.js  circularSvg.css  citySelection.js  database.js  static.js  templates.js  utils.js
