## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost/MasterTest
# spring.datasource.url=jdbc:postgresql://db.dbvis.de:5432/miller_satellitedb
spring.datasource.username=postgres
# spring.datasource.username=satellite
spring.datasource.password=master
# spring.datasource.password=JTQkux827zNYVjifgmK2
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.freemarker.cache=false
spring.devtools.livereload.enabled=false

server.port=8081

spring.jpa.properties.hibernate.jdbc.batch_size=1000
