base=https://finder.creodias.eu/resto/api/collections/Sentinel5P/search.json?
q=q=Germany
processingLevel=&processingLevel=LEVEL2
instruments=&instrument=TROPOMI
no2=&productType=L2__NO2___
so2=&productType=L2__SO2___
o3=&productType=L2__O3____
sortParam=&sortParam=startDate
sortOrder=&sortOrder=descending
status=&status=all
dataset=&dataset=ESA-DATASET

JSON_FILE_NAME=Files/finder2.json
ZIPPER_FILE_NAME=Files/zipper.zip
ZIPPER_DESTINATION=Files/unzipped
DATE_FORMAT=yyyy-MM-dd'T'HH:mm:ss.SSSSSS
CLIENT_DATE_FORMAT=dd/mm/yyyy
STUTTGART_CITIES=Files/Regierungsbezirk_Stuttgart_AL6.json