PRODUCT_TIME_UTC=PRODUCT/time_utc
PRODUCT_LATITUDE=PRODUCT/latitude
PRODUCT_LONGITUDE=PRODUCT/longitude
PRODUCT_QA_VALUE=PRODUCT/qa_value
PRODUCT_NITROGENDIOXIDE_TROPOSPHERIC_COLUMN=PRODUCT/nitrogendioxide_tropospheric_column
PRODUCT_SULFURDIOXIDE_TROPOSPHERIC_COLUMN=PRODUCT/sulfurdioxide_total_vertical_column
DATE_FORMAT=yyyy-MM-dd'T'HH:mm:ss'Z'
DATE_FORMAT_S=yyyy-MM-dd'T'HH:mm:ss.SSSSSS

# database=jdbc:postgresql://db.dbvis.de:5432/miller_satellitedb
# user=satellite
# pass=JTQkux827zNYVjifgmK2

database=jdbc:postgresql://localhost/MasterTest
user=postgres
pass=master